# Dapp_Contracts

## introduce
 According to 2019’s world statistics, an average automobile vehicle goes 38.5 km per day, and an average total mileage is about 392.6 billion kilometers. On average, a Seoul citizen in South Korea commutes 9 kilometers daily and moves 3,300 kilometers each year. A 2017 report published by the ICAO (International Civil Aviation Organization) shows that air travelers have surpassed more than 4 billion annually.

 On the other hand, A recent report by Morgan Stanley, an investment bank, expects the world population to spend 600 billion hours in a car due to the commercialization of driverless cars by 2030. It also predicts that the car operation hours on average would increase by 25% up to 750 billion hours, which is forecast to be twice more by 2040 than that by 2030. This means that people worldwide would spend 1200 billion hours in automobile vehicles.

 People in the modern world continually create mobility data, but they seldom recognize how important it is. For this reason, big giant online flatforms collect users’ location data, including their moving paths, without paying them any reward. They have used collected data and accumulated a vast amount of money. However, they do not distribute the profits to those who offered the original data.

 Recently, the importance of mobility data has been on the rise. Various approaches to Data ownership and security have emerged based on traditional mobility industry leaders. For example, American car manufacturer Ford has released two types of cars, enabling us to access data on the vehicle's location, mileage, fuel usage, and driver’s operational habits.

 Hyundai motor company released an open data platform called Hyundai Developers to establish a mobility data ecosystem and extend connected car services. They provide applied technology business owners with driving records and GPS data under individual consent. Hyundai Motors began to use personal data on car drivers’ information not for research and development but as a means of profit. They get commissions for providing three insurance companies with mobility data.

 Mobility Big Data Center (MOBIDAC), an affiliated public research center, has been trying to integrate mobility data per sector and control big data. By combining major big data on mobility information such as navigation, mobile communications, use of mobile cards, and big data on logistics such as drone cars, freights, and airlines as well as national public transport data, and providing the whole integrated system to increase mobile data accessibility and convenience.

 Car manufacturers and public organizations around the world have been competing with each other in the mobile data industry. MetaGauge has paid attention to tremendous big data incurred in the future mobility industry. We laid a foundation to expand the business market by tapping into the data on drone cars, eco-friendly urban air mobility, digital twins, and highly detailed maps. They are considered to be the next generation’s core technology issues.

 We have considered how we can apply mobility data to multiple purposes and compensate for data ownership and usage. So far, data collection is heavily dependent on OBD (On Board Diagnostics) methods. Such a centralized data collection implementation does not allow data access even if individuals create them. Companies can monopolize the data and make use of it.

 Metagauge sees users’ location-based mobility data from three different perspectives. We integrate and analyze driving data such as driving distance, driving time, operating frequency, and mobility data, such as rapid acceleration, deceleration, and rotation, in addition to moving data such as departure, destination, and transportation. Therefore, data creators can completely own their data. Besides, we adopt an utterly decentralized method to pursue web 3.0 value. By implementing a block-chain based reward system and DIY NFT ecosystem, we ensure that users can compensate for data transfer and get rewards for providing data. Data can be justly collected and analyzed to make profits for various methods. All users' data are recorded and verified in block-chained cyberspace. Verified data can be used for insurance, logistics, financing, and automobile industries and lay the foundation for metaverse projected called Land.

## Metagauge's mission
 Let users know the importance of mobility data in the upcoming Web 3.0 world. We want to create a legitimate value compensation system for mobility data generated by users.

## white paper
[white paper](https://metagauge.gitbook.io/whitepaper/)